# plugin class name
TASK_ENGINE_CLASSNAME="LocalEnginePlugin"
DB_ENGINE_CLASSNAME="PostgresDBPlugin"
# db name
KNOWLEDGE_TABLE_NAME=knowledge
CHUNK_TABLE_NAME=chunk
TASK_TABLE_NAME=task
TENANT_TABLE_NAME=tenant
# huggingface cache path
HF_HOME='./hf_cache'