TASK_ENGINE_CLASSNAME="LocalEnginePlugin"
DB_ENGINE_CLASSNAME="PostgresDBPlugin"
KNOWLEDGE_TABLE_NAME=knowledge
CHUNK_TABLE_NAME=chunk
TASK_TABLE_NAME=task
ACTION_TABLE_NAME=action
TENANT_TABLE_NAME=tenant